<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ysz.neo4jnode</groupId>
    <artifactId>neo4jnode</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <!-- <addClasspath>true</addClasspath> -->
	        <mainClass>io.ysz.neo4jnode.Neo4jNode</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <!-- <plugin> -->
        <!--   <groupId>org.codehaus.mojo</groupId> -->
        <!--   <artifactId>exec-maven-plugin</artifactId> -->
        <!--   <configuration>                  -->
        <!--     <mainClass>io.ysz.Neo4jNode</mainClass> -->
        <!--   </configuration> -->
        <!-- </plugin> -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <executions>
            <execution>
              <id>otp</id>
              <phase>validate</phase>
              <configuration>
                <file>${lib_dir}/jinterface-${jinterface.version}/priv/OtpErlang.jar</file>
                <repositoryLayout>default</repositoryLayout>
                <groupId>org.erlang.otp</groupId>
                <artifactId>jinterface</artifactId>
                <version>${jinterface.version}</version>
                <packaging>jar</packaging>
                <generatePom>true</generatePom>
              </configuration>
              <goals>
                <goal>install-file</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>

      <directory>priv</directory>
      <outputDirectory>priv/classes</outputDirectory>
      <finalName>${project.artifactId}-${project.version}</finalName>
      <sourceDirectory>java_src</sourceDirectory>
    </build>

    <dependencies>
    <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j</artifactId>
        <version>3.1.3</version>
    </dependency>
    <!-- <dependency> -->
    <!--     <groupId>org.erlang.otp</groupId> -->
    <!--     <artifactId>jinterface</artifactId> -->
    <!--     <version>${jinterface.version}</version> -->
    <!--     <scope>system</scope> -->
    <!--     <systemPath>${lib_dir}/jinterface-${jinterface.version}/priv/OtpErlang.jar</systemPath> -->
    <!-- </dependency> -->
    <dependency>
        <groupId>org.erlang.otp</groupId>
        <artifactId>jinterface</artifactId>
        <version>${jinterface.version}</version>
    </dependency>
    </dependencies>
</project>
